set -g mouse on

# For scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Vim-like panel switching
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right


# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# keep this line at the very bottom
run '~/.tmux/plugins/tpm/tpm'
